#Updated at Tue Apr 12 20:07:11 CEST 2011
#Tue Apr 12 20:07:11 CEST 2011
database.password=rbtstd
database.url=jdbc:oracle:thin:@//localhost:1521/XE
database.username=rbtstd
database.driverClassName=oracle.jdbc.OracleDriver
