# mgdemo

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/com/my/mdemo/dao/: AuthoritiesDao.java  CategoryDao.java  ToneDao.java  UsersDao.java
src/main/java/com/my/mdemo/dao/hibernate/: CategoryDaoImpl.java  ToneDaoImpl.java  UsersDaoImpl.java
src/main/java/com/my/mdemo/dao/jdbc/: DatabasePasswordSecurerBean.java
src/main/java/com/my/mdemo/model/: Authorities.java  Basket.java  BillingCode.java  BillingCodePrice.java  Category.java  CategoryDetails.java  CategoryRankType.java  Currency.java  Item.java  ItemDetails.java  ItemWrapper.java  JdkEnumUserType.java  Language.java  Tone.java  ToneCategory.java  ToneDetails.java  Users.java
src/main/java/com/my/mdemo/model/hbm/: Authorities.hbm.xml  BillingCode.hbm.xml  BillingCodePrice.hbm.xml  Category.hbm.xml  CategoryDetails.hbm.xml  Currency.hbm.xml  Language.hbm.xml  Tone.hbm.xml  ToneCategory.hbm.xml  ToneDetails.hbm.xml  Users.hbm.xml
src/main/java/com/my/mdemo/service/: CategoryService.java  ToneService.java  UserService.java
src/main/java/com/my/mdemo/web/ctlr/: AccountController.java  CategoryController.java  LoginController.java  PurchaseController.java  SignUpController.java  ToneController.java
src/main/java/com/my/mdemo/web/model/: SignUp.java
src/main/java/com/my/mdemo/web/util/: GeneralInterceptor.java  IPRoleAuthenticationFilter.java  NavigationInfo.java  PagedView.java  RequestHeaderProcessingFilter.java  SignedMsisdnAuthenticationProvider.java  SignedMsisdnAuthenticationToken.java
src/main/resources/: log4j.properties  theme1.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ehcache.xml  tiles-layout.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  account.jsp  basket.jsp  categories.jsp  categoriesPage.jsp  heading.jsp  login.jsp  paging.jsp  search-result-info.jsp  tones.jsp
src/main/webapp/WEB-INF/views/tiles/: access-layout.jsp  footer.jsp  header.jsp  layout.jsp  main.jsp  menuBar.jsp  search-result-layout.jsp  tones.jsp
src/main/webapp/css-training/: left-tab.xcf  training-floats.html  training-floats2.html  training-floats3.html  training-images.html  training-margings-paddings-borders.html  training-width-height.html  training.css  training.html
src/main/webapp/styles/: standard-v1.css  standard.css
