<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

 <html>
 	<head>
 		<style type="text/css">
 			body {
 				background-color: gray;
 			}
 			.mpb {
 				padding: 0em;  /* top, right, bottom, and left. */
 				margin: 0em;
 				border-style: solid;
 				border-color: white;
 				border: 1em 1em 1em 1em;
 				width: 50%;
 				background: maroon;
 				color: white;
 			}
 			
 			.mpb .p1 {
 				background-color: lime;
 			}
 			
 			.mpb .p2 {
 				margin-left: 5em;
 				background-color: navy;
 			}
 			
 			.mpb .p3 {
 				margin-right: 5em;
 				background-color: fuchsia;
 			}
 			
 			.mpb .p4 {
 				margin-top: 5em;
 				background-color: olive;
 			}
 
 			.mpb .p5 {
 				padding-left: 5em;
 				background-color: lime;
 			}
 			
 			.mpb .p6 {
 				margin-left: -5em;
 				background-color: lime;
 			}
 			
 			.mpb .p7 {
 				margin-right: -15em;
 				background-color: lime;
 			}
 		</style>
 		
 		<title> CSS and HTML Training! </title>
 	</head>

 	<body>
 		<div class="mpb">
 			<p class="p1"> A paragraph inside a division element. No Margins !! </p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p2"> Left Margin. Box slides to right in enclosing element box. And will wrap to next line. That is, the box will
 			 get higher to hold the content.</p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p3"> Right Margin. Box slides to left in enclosing element box. And will wrap to next line. </p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p4"> Top Margin. Box slides down inside division box. </p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p5"> Left Padding. Content slides right within containing box. The content will wrap to next line. </p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p6"> Negative Margin!! Negative Left Margins. The box stretches left overlapping the left edge of containing box. </p>
 		</div>
 		<div> Spacer</div>
 		<div class="mpb">
 			<p class="p7"> Negative Margin!! Negative Right Margins. The box stretches left overlapping the right edge of containing box. </p>
 		</div>
 		<p>
 			<a href="">First</a>
 			<a href="">Second </a>
 		</p>
 	</body>
 </html>