<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

 <html>
 	<head>
 		<style type="text/css">
 			body {
 				background-color: white;
 				/*background: url(top.png) repeat-y; */
 			}
 		
 			div {
 				border-style: solid;
 				border-color: olive;
 				margin-bottom: 10px;
 			}
 			.notes {
 				font-family: serif;
 				font-size: 14px;
 				font-weight: bold;
 			}
 			
 			.notes p {
 			}
 			
 			#cont {
 				background-color: blue;
 				background: url(top.png) no-repeat;
 			}
 			
 			#cont1 {
 				background-color: blue;
 				background: url(top.png) repeat-x;
 			}
 			
 			#cont2 {
 				background-color: blue;
 				background: url(top.png) repeat-y;
 			}
 			
 			#cont3 {
 				background-color: blue;
 				background: url(top.png) repeat;
 			}
 		</style>
 		
 		<title> CSS and HTML Training! </title>
 	</head>


 	<body>
 		<h1> Background Images</h1>
		<div id="cont">
			<p> No repeat</p>
			<p> No repeat!</p>
		</div>
		<div id="cont1">
			<p> With repeat-x</p>
			<p> With repeat-x</p>
		</div>
		<div id="cont2">
			<p> With repeat-y</p>
			<p> With repeat-y</p>
		</div>
		<div id="cont3">
			<p> With repeat in both directions</p>
			<p> With repeat in both directions</p>
		</div>
 	</body>
 </html>